<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>BusMall</title>
</head>

<body>
    <header>
        <p></p>
    </header>

    <section id='imageSection'>
        <div class='imageHolder'> <img id='left_img' src="" alt="">
            <p id='left_h2'> bag </p>
        </div>
        <div class='imageHolder'> <img id='mid_img' src="" alt="">
            <p id='mid_h2'> banana </p>
        </div>
        <div class='imageHolder'> <img id='right_img' src="" alt="">
            <p id='right_h2'> bathroom </p>
        </div>
        </section>
        <button id='viewButton'>
            View Result BTN
        </button>
        <ul id ='resultList'> </ul>

    <footer>
        <script src='js/app.js'></script>
    </footer>
</body>

</html>